FileHasher/ExportDialogWindow.xaml

<Window x:Class="FileHasher.ExportDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHasher"
        mc:Ignorable="d"
        Title="Export" 
        Width="300" 
        Height="150"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="ExportData" Name="ExportXML" Content="_1 Export XML" IsChecked="True" Checked="Radio_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="ExportData" Name="ExportCSV" Content="_2 Export CSV" Checked="Radio_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton Grid.Row="3" Grid.Column="1" GroupName="ExportData" Name="ExportHTML" Content="_3 Export HTML" Checked="Radio_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="1" Content="_Export" Click="ButtonExport_Click"/>
    </Grid>
</Window>